[gd_scene load_steps=2 format=3 uid="uid://dyov0cqow1ldr"]

[sub_resource type="Curve" id="Curve_3oo6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99631, 0.00306749), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 0.65
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_3oo6d")
color = Color(0.627451, 0.219608, 0.290196, 1)
